In [5]:
import pandas as pd

# working with json

In [2]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [3]:
pd.read_json("https://api.exchangerate-api.com/v4/latest/INR")

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,0.0442
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,0.9000
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,1.1900
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,4.8300
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,0.0216
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,1.3500
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,3.0100
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,0.2300
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,0.2610
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-10-25,1698192001,68.4200

# working with sql

In [1]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\alok\anaconda3\lib\site-packages (2.2.9)

In [2]:
import mysql.connector

In [13]:
con = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [19]:
pd.read_sql_query("select * from city where population > 297800 order by district ", con)

C:\Users\Alok\AppData\Local\Temp\ipykernel_4212\2298949397.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from city where population > 297800 order by district ", con)

        ID         Name CountryCode      District  Population
0     2812      Abidjan         CIV       Abidjan     2500000
1       65    Abu Dhabi         ARE     Abu Dhabi      398695
2     3360        Adana         TUR         Adana     1131198
3      756  Addis Abeba         ETH   Addis Abeba     2495000
4     1781         Aden         YEM          Aden      398300
...    ...          ...         ...           ...         ...
1069     6    Rotterdam         NLD  Zuid-Holland      593321
1070     7         Haag         NLD  Zuid-Holland      440900
1071  3540    MaracaÃ­bo         VEN         Zulia     1304776
1072  3245       ZÃ¼rich         CHE        ZÃ¼rich      336800
1073  3208    Singapore         SGP             â€“     4017733

[1074 rows x 5 columns]